# nodaji_android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gukcaptu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nodaji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_7518.xml  AndroidManifest_BASE_7518.xml  AndroidManifest_LOCAL_7518.xml  AndroidManifest_REMOTE_7518.xml
app/src/main/java/com/example/gukcaptu/: ApiClient.java  ApiService.java  FirstFragment.java  HomeActivity.java  MainActivity.java  MarkerOption.java  MarkerOptionsListOpenHelper.java  ParticipantList.java  ParticipantListOpenHelper.java  RetrofitPath.java  SecondFragment.java  marker1.java  marker3.java  markerDetecion_2_wrong.java  markerDetection_1.java  markerDetection_2.java  markerDetection_2_correct.java  markerDetection_3.java  retrofit.kt  retrofitSetting.java  videoReceive.java  videoUpload.java  videoUploadMarker.java
app/src/main/java/com/example/nodaji/: ApiClient.java  ApiService.java  FacialExpressionRecognition.java  FirstFragment.java  GymnasticsCorrectActivity.java  GymnasticsTrainActivity.java  GymnasticsVideoActivity.java  GymnasticsWrongActivity.java  HomeActivity.java  Login.java  LoginActivity.java  MainActivity.java  MarkerOption.java  MarkerOptionsListOpenHelper.java  ParticipantList.java  ParticipantListOpenHelper.java  RetrofitPath.java  SecondFragment.java  VideoGrade.java  VideoGradeFer.java  VideoUpload.java  VideoUploadFer.java  marker1.java  marker3.java  markerDetecion_2_wrong.java  markerDetectionActivity.java  markerDetection_1.java  markerDetection_2.java  markerDetection_2_correct.java  retrofitSetting.java  videoReceive.java  videoUploadMarker.java
app/src/main/res/drawable/: btn_depression.xml  solid_button.xml
app/src/main/res/layout/: activity_facial_expression.xml  activity_gymnastics_correct.xml  activity_gymnastics_train.xml  activity_gymnastics_video.xml  activity_gymnastics_wrong.xml  activity_login.xml  activity_main.xml  activity_marker1.xml  activity_marker3.xml  activity_marker_detecion2_wrong.xml  activity_marker_detection1.xml  activity_marker_detection2.xml  activity_marker_detection2_correct.xml  activity_marker_detection3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gukcaptu/: ExampleUnitTest.java
app/src/test/java/com/example/nodaji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
sdk/: build.gradle
