<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marker3">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:text="15초"
                android:textColor="#2D66B9"
                android:textSize="50dp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/question"
                android:layout_width="1000dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/solid_button"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:textStyle="bold"
                android:text="문제를 출제해 주세요" />
        </LinearLayout>
        <!--        <org.opencv.android.JavaCameraView-->
        <!--            android:visibility="gone"-->
        <!--            android:id="@+id/videoView"-->
        <!--            android:layout_width="854dp"-->
        <!--            android:layout_height="467dp"-->
        <!--            android:layout_margin="30dp" />-->
        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="16dp" />
        <!--            app:show_fps="true"-->
        <!--            app:camera_id="any"-->
        <!--        <VideoView-->
        <!--            android:id="@+id/videoView"-->
        <!--            android:layout_width="854dp"-->
        <!--            android:layout_height="467dp"-->
        <!--            android:layout_margin="30dp" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exitButton"
            android:layout_width="1243dp"
            android:layout_height="86dp"
            android:text="🚪게임 종료하기"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:backgroundTint="#ff0000"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="698dp"
            android:textStyle="bold"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>